# CachoeirinhaMobileApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app4/cachoeirinha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app4/cachoeirinha/: ChegarFragment.java  CidadeFragment.java  EconomiaFragment.java  EmailFragment.java  EventosFragment.java  FeiraAcoFragment.java  FeiraFrutaFragment.java  FeiraGadoFragment.java  FeiraQueijoFragment.java  FeirasMenuFragment.java  FullScreenAcoActivity.java  FullScreenFrutaActivity.java  FullScreenGadoActivity.java  FullScreenGaleriaActivity.java  FullScreenQueijoActivity.java  GaleriaFragment.java  GeografiaFragment.java  HistoriaFragment.java  ImageAdapterAco.java  ImageAdapterFruta.java  ImageAdapterGado.java  ImageAdapterGaleria.java  ImageAdapterQueijo.java  InicioFragment.java  Mail.java  MainActivity.java  MapFragment.java  TourFragment.java
app/src/main/res/layout/: activity_full_screen_aco.xml  activity_full_screen_fruta.xml  activity_full_screen_gado.xml  activity_full_screen_galeria.xml  activity_full_screen_queijo.xml  activity_main.xml  content_chegar.xml  content_cidade.xml  content_economia.xml  content_email.xml  content_feira_aco.xml  content_feira_fruta.xml  content_feira_gado.xml  content_feira_queijo.xml  content_feiras.xml  content_galeria.xml  content_geo.xml  content_historia.xml  content_main.xml  content_map.xml  content_tour.xml
app/src/main/res/layout-land/: activity_eventos.xml  app_bar_main.xml  content_cidade.xml  content_email.xml  content_eventos.xml  content_inicio.xml  content_main.xml  nav_header_main.xml  tela_cidade.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: map_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
