<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioFragment">

    <ImageView
        android:id="@+id/igreja_fundo_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/igreja_fundo2" />

    <ImageButton
        android:id="@+id/brasao_inicio_id"
        android:layout_width="307dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/igreja_fundo_id"
        app:layout_constraintEnd_toEndOf="@+id/igreja_fundo_id"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/igreja_fundo_id"
        app:layout_constraintTop_toTopOf="@+id/igreja_fundo_id"
        app:layout_constraintVertical_bias="0.486"
        app:srcCompat="@drawable/brasao" />

</androidx.constraintlayout.widget.ConstraintLayout>